FROM python:3.9-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV AUDIOCRAFT_CACHE_DIR=/models/audiocraft

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg git \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install 'torch==2.1.0' \
    && python -m pip install -U audiocraft

COPY pyproject.toml README.md ./
COPY music_ai ./music_ai
COPY examples ./examples
COPY tools ./tools
COPY docs ./docs

RUN python -m compileall music_ai tools

EXPOSE 8787

CMD ["python", "-m", "music_ai.web", "--host", "0.0.0.0", "--port", "8787", "--workspace", "runs/web"]
